server {
	listen 80;
	server_name _;

	location / {
		root /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
	}

	location /api {
		proxy_pass https://us1.storj.io;

		proxy_hide_header content-security-policy;
		proxy_hide_header host;
		proxy_hide_header referer;
		proxy_hide_header origin;

		proxy_set_header Host us1.storj.io;
		proxy_set_header Origin https://us1.storj.io;
		proxy_set_header Referer https://us1.storj.io/;
		proxy_set_header Cookie "";

		proxy_set_header Sec-Fetch-Site "";
		proxy_set_header Sec-Fetch-Dest "";
		proxy_set_header Sec-Fetch-Mode "";
	}
}
