types {
	application/wasm wasm;
}

server {
	listen 80;
	server_name _;

	gzip on;
	gzip_min_length 1000;
	gzip_types application/wasm text/css application/javascript;

	location / {
		root /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
	}

	location /api {
		proxy_pass https://us2.storj.io;
		proxy_ssl_server_name on;

		proxy_hide_header content-security-policy;
		proxy_hide_header host;
		proxy_hide_header referer;
		proxy_hide_header origin;

		proxy_set_header Host us2.storj.io;
		proxy_set_header Origin https://us2.storj.io;
		proxy_set_header Referer https://us2.storj.io/;

		proxy_set_header Sec-Fetch-Site "";
		proxy_set_header Sec-Fetch-Dest "";
		proxy_set_header Sec-Fetch-Mode "";
	}
}
