server {
	listen 80;
	server_name _;

	location / {
		root /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
	}

	location /api {
		proxy_pass https://eu1.storj.io;

		proxy_hide_header content-security-policy;
		proxy_hide_header host;
		proxy_hide_header referer;
		proxy_hide_header origin;

		proxy_set_header Host eu1.storj.io;
		proxy_set_header Origin eu1.storj.io;
		proxy_set_header Referer https://eu1.storj.io;
		proxy_set_header Cookie "";

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
		add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
			add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		} 
	}
}
